# portfolio

./: README.md  index.css  index.html  index.js  자기소개서.md
portfolio/: build.gradle
portfolio/src/main/java/com/spring/portfolio/: PortfolioApplication.java
portfolio/src/main/java/com/spring/portfolio/config/: Crawl.java  CustomAuthenticationProvider.java  CustomException.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  EmbeddedRedisConfig.java  JsoupConfig.java  JwtUtill.java  LoginUtil.java  PrincipalDetails.java  PrincipalDetailsService.java  RedisConfig.java  SecurityConfig.java  SubjectConverter.java  TomcatConfig.java  WebDriverUtil.java  WebServerCustomizer.java  WebSocketBrokerConfig.java  WebSocketChatHandler.java  WebSocketConfig.java  jasyptConfig.java  test.java
portfolio/src/main/java/com/spring/portfolio/controller/: AdminController.java  AuthController.java  BoardController.java  ErrorPageController.java  ExceptionController.java  ListController.java  MemberController.java  RedisController.java  ReplyController.java
portfolio/src/main/java/com/spring/portfolio/dto/: BoardRequestDto.java  BoardResponseDto.java  ChatMessageDto.java  ErrorCode.java  MemberRequestDto.java  MemberResponseDto.java  PrincipalDetails.java  ReplyRequestDto.java  ReplyResponseDto.java  Role.java  Subject.java  TokenDto.java
portfolio/src/main/java/com/spring/portfolio/entity/: Address.java  BaseEntity.java  Board.java  ChatMessage.java  ChatRoom.java  Member.java  PrincipalDetails.java  Reply.java  Token.java
portfolio/src/main/java/com/spring/portfolio/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdviceHandler.java  GlobalExceptionAdvice.java
portfolio/src/main/java/com/spring/portfolio/service/: AdminService.java  BoardService.java  ListService.java  MailService.java  RoomService.java  (+7 more)
portfolio/src/main/resources/: application.yml  docker-compose.yml
portfolio/src/main/resources/db/: dummy.sql  portfolio.sql
portfolio/src/main/resources/static/assets/css/: boardList.css  boardView.css  index.css  login.css  nav.css
portfolio/src/main/resources/static/assets/js/: board.js  boardEdit.js  boardList.js  boardView.js  boardWrite.js  index.js
portfolio/src/main/resources/templates/admin/: index.html
portfolio/src/main/resources/templates/admin/fragments/: nav.html  pagingNav.html
portfolio/src/main/resources/templates/client/: board.html  boardEdit.html  boardList.html  boardView.html  boardWrite.html  changePw.html  index.html  join.html  login.html  myInfo.html
portfolio/src/main/resources/templates/client/fragments/: Head.html  nav.html
portfolio/src/main/resources/templates/error/: 400.html  403.html  4xx.html  500.html
portfolio/src/test/java/com/spring/portfolio/: PortfolioApplicationTests.java
(+42 files in other folders)
